LOGIN_URL=
SUPER_ADMIN_MAKER_USERNAME=
SUPER_ADMIN_MAKER_PASSWORD=
SUPER_ADMIN_CHECKER_USERNAME=
SUPER_ADMIN_CHECKER_PASSWORD=
DASHBOARD_URL=
BANK_ADMIN_MAKER_USERNAME=
BANK_ADMIN_MAKER_PASSWORD=
BANK_ADMIN_CHECKER_USERNAME=
BANK_ADMIN_CHECKER_PASSWORD=
CORPORATE_ADMIN_MAKER_USERNAME=
CORPORATE_ADMIN_MAKER_PASSWORD=
CORPORATE_ADMIN_CHECKER_USERNAME=
CORPORATE_ADMIN_CHECKER_PASSWORD=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_URL=